# AzurePracticeService

./: pom.xml
.github/workflows/: azure.yml  main_azurepracticeservice.yml  main_azurepracticeservice2.yml
src/main/java/com/azure/practice/: AzurePracticeServiceApplication.java  DemoController.java
src/main/resources/: application.properties
src/test/java/com/azure/practice/: AzurePracticeServiceApplicationTests.java
